{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I solved the environment with the following algorithm executed from the command line:\
\
python -m spinup.run ppo --exp_name LunarLander43 --env LunarLander-v2 --clip_ratio 0.2 --hid "[128,64]" --gamma 0.999 --vf_lr 0.0024 --seed 20 --epochs 50 --pi_lr 0.0002 --data_dir /Users/brianhaney/Desktop/MoonLander/Experiments --dt\
\
Subsequently, I tested the policy:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 python -m spinup.run test_policy /Users/brianhaney/Desktop/MoonLander/Experiments/2018-11-22_LunarLander43/2018-11-22_15-00-31-LunarLander43_s20 -n 100 -nr \cf4 \
\
\cf2 And the following results were returned:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 /anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6\
  return f(*args, **kwds)\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6\
  return f(*args, **kwds)\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
2018-11-23 20:21:49.751639: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
Using default action op.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf4 \cb3 Logging data to /tmp/experiments/1543022510/progress.txt
\f1\b0 \cf5 \cb3 \
Episode 0 	 EpRet 275.346 	 EpLen 538\
Episode 1 	 EpRet 244.005 	 EpLen 626\
Episode 2 	 EpRet 224.351 	 EpLen 572\
Episode 3 	 EpRet 207.617 	 EpLen 708\
Episode 4 	 EpRet 220.642 	 EpLen 521\
Episode 5 	 EpRet 213.514 	 EpLen 709\
Episode 6 	 EpRet 211.801 	 EpLen 728\
Episode 7 	 EpRet 220.573 	 EpLen 454\
Episode 8 	 EpRet 210.234 	 EpLen 524\
Episode 9 	 EpRet 244.714 	 EpLen 609\
Episode 10 	 EpRet 107.295 	 EpLen 1000\
Episode 11 	 EpRet 221.437 	 EpLen 656\
Episode 12 	 EpRet 226.305 	 EpLen 923\
Episode 13 	 EpRet 199.421 	 EpLen 483\
Episode 14 	 EpRet 44.245 	 EpLen 1000\
Episode 15 	 EpRet 189.166 	 EpLen 558\
Episode 16 	 EpRet 102.036 	 EpLen 1000\
Episode 17 	 EpRet 240.339 	 EpLen 561\
Episode 18 	 EpRet 207.348 	 EpLen 494\
Episode 19 	 EpRet 188.782 	 EpLen 623\
Episode 20 	 EpRet 240.567 	 EpLen 507\
Episode 21 	 EpRet 190.266 	 EpLen 482\
Episode 22 	 EpRet 207.898 	 EpLen 517\
Episode 23 	 EpRet 184.958 	 EpLen 488\
Episode 24 	 EpRet 221.387 	 EpLen 755\
Episode 25 	 EpRet 207.094 	 EpLen 682\
Episode 26 	 EpRet 239.950 	 EpLen 448\
Episode 27 	 EpRet 209.909 	 EpLen 632\
Episode 28 	 EpRet 274.164 	 EpLen 434\
Episode 29 	 EpRet 221.215 	 EpLen 710\
Episode 30 	 EpRet 250.491 	 EpLen 700\
Episode 31 	 EpRet 221.643 	 EpLen 603\
Episode 32 	 EpRet 238.146 	 EpLen 724\
Episode 33 	 EpRet 238.369 	 EpLen 525\
Episode 34 	 EpRet 263.438 	 EpLen 818\
Episode 35 	 EpRet 257.948 	 EpLen 442\
Episode 36 	 EpRet 211.078 	 EpLen 919\
Episode 37 	 EpRet 217.848 	 EpLen 482\
Episode 38 	 EpRet 217.826 	 EpLen 545\
Episode 39 	 EpRet 222.702 	 EpLen 483\
Episode 40 	 EpRet 194.993 	 EpLen 641\
Episode 41 	 EpRet 205.168 	 EpLen 529\
Episode 42 	 EpRet 219.296 	 EpLen 674\
Episode 43 	 EpRet 260.781 	 EpLen 488\
Episode 44 	 EpRet 240.745 	 EpLen 465\
Episode 45 	 EpRet 191.866 	 EpLen 529\
Episode 46 	 EpRet 244.116 	 EpLen 709\
Episode 47 	 EpRet 252.709 	 EpLen 601\
Episode 48 	 EpRet 239.148 	 EpLen 514\
Episode 49 	 EpRet 223.686 	 EpLen 542\
Episode 50 	 EpRet 70.791 	 EpLen 1000\
Episode 51 	 EpRet 161.084 	 EpLen 594\
Episode 52 	 EpRet 232.968 	 EpLen 536\
Episode 53 	 EpRet 135.372 	 EpLen 673\
Episode 54 	 EpRet 110.354 	 EpLen 1000\
Episode 55 	 EpRet 134.873 	 EpLen 551\
Episode 56 	 EpRet 228.307 	 EpLen 552\
Episode 57 	 EpRet -0.086 	 EpLen 412\
Episode 58 	 EpRet 216.584 	 EpLen 546\
Episode 59 	 EpRet 232.054 	 EpLen 653\
Episode 60 	 EpRet 211.022 	 EpLen 807\
Episode 61 	 EpRet 237.964 	 EpLen 526\
Episode 62 	 EpRet 235.344 	 EpLen 545\
Episode 63 	 EpRet 239.866 	 EpLen 504\
Episode 64 	 EpRet 188.054 	 EpLen 794\
Episode 65 	 EpRet 250.034 	 EpLen 462\
Episode 66 	 EpRet 201.611 	 EpLen 553\
Episode 67 	 EpRet 231.182 	 EpLen 537\
Episode 68 	 EpRet 208.038 	 EpLen 463\
Episode 69 	 EpRet 238.622 	 EpLen 544\
Episode 70 	 EpRet 199.985 	 EpLen 756\
Episode 71 	 EpRet 92.523 	 EpLen 697\
Episode 72 	 EpRet 233.222 	 EpLen 566\
Episode 73 	 EpRet -18.460 	 EpLen 494\
Episode 74 	 EpRet 244.159 	 EpLen 769\
Episode 75 	 EpRet 211.336 	 EpLen 492\
Episode 76 	 EpRet 237.421 	 EpLen 527\
Episode 77 	 EpRet 185.453 	 EpLen 623\
Episode 78 	 EpRet 62.939 	 EpLen 1000\
Episode 79 	 EpRet 117.904 	 EpLen 1000\
Episode 80 	 EpRet 123.821 	 EpLen 1000\
Episode 81 	 EpRet 198.599 	 EpLen 665\
Episode 82 	 EpRet 220.052 	 EpLen 682\
Episode 83 	 EpRet 191.338 	 EpLen 504\
Episode 84 	 EpRet 219.921 	 EpLen 518\
Episode 85 	 EpRet 160.998 	 EpLen 527\
Episode 86 	 EpRet 223.112 	 EpLen 543\
Episode 87 	 EpRet 202.105 	 EpLen 479\
Episode 88 	 EpRet 215.405 	 EpLen 554\
Episode 89 	 EpRet 195.275 	 EpLen 491\
Episode 90 	 EpRet 229.268 	 EpLen 962\
Episode 91 	 EpRet 121.893 	 EpLen 766\
Episode 92 	 EpRet 226.061 	 EpLen 663\
Episode 93 	 EpRet 222.392 	 EpLen 679\
Episode 94 	 EpRet 219.781 	 EpLen 608\
Episode 95 	 EpRet 205.713 	 EpLen 508\
Episode 96 	 EpRet 211.280 	 EpLen 646\
Episode 97 	 EpRet 209.790 	 EpLen 565\
Episode 98 	 EpRet 171.620 	 EpLen 512\
Episode 99 	 EpRet 96.628 	 EpLen 1000\
-------------------------------------\
|    AverageEpRet |             200 |\
|        StdEpRet |            54.8 |\
|        MaxEpRet |             275 |\
|        MinEpRet |           -18.5 |\
|           EpLen |             629 |\
-------------------------------------\cf2 \cb3 \
}